{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "g++",
            "compilerArgs": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-include",
                "imacros.h",
                "-I",
                "/usr/include/boost"
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}